<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
    box-sizing: border-box;
}
html,body{
    margin: 0;
    padding: 0;
    height: 100vh;
     
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 290px 280px ;
    grid-gap: 1px;
    margin: 1px;
    position: fixed;
}
.layer1{
    grid-column: 1/5;
    background-color: black;
    
    
}
.layer1 >p{
    float: left;
    font-size: bold;
    border-radius: 10em solid grey;
    font-weight: 100;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: extra-condensed;
    
    
    
}
.layer1 >ul >li >a{
    font-size: small;
    text-decoration: none;
    float: right;
    margin: 3px;
    
    
    
}
.h1{
    grid-column: 1/5;
    background-color: gold;
    image-orientation: flip;
    overflow: hidden;
    background: url(assets/img/hero-images1.jpg) center/cover no-repeat;
    
    
}
.h1 >p{
    color: black;
    font-size: larger;
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: condensed;
}
.h2{
    grid-column: 1/3;
    background-color: greenyellow;
    overflow: hidden;
    background: url(assets/img/Hero_images5.jfif) left/cover no-repeat;
    
    padding-bottom: 5px;
}
.h3{
    grid-column: 3/5;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    font-weight: 100;
    background-color: white;
    padding-bottom: 5px;
    
}
</style>
</head>
<body>
    <div class="container">
        <div class="layer1">
                    <p>Sman Ultra limited</p>
                
                    <ul>
                        <li>
                            <a href="#">About</a>
                            <a href="#">Home</a>
                            <a href="#">Skills</a>
                            <a href="#">Hobbies</a>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                
    
            
        </div>

        <div class="h1"><p>You are welcome!</p></div>
        <div class="h2"></div>
        <div class="h3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laborum iste id quia dolore aliquam distinctio rerum! Quasi deleniti, repellendus commodi blanditiis modi beatae nulla incidunt dicta minima iusto atque cumque voluptate animi iste! Rerum officiis iure asperiores, fuga placeat at magnam labore eligendi beatae unde? Aliquam reiciendis suscipit mollitia!</p></div
        
    </div>
</body>
</html>

