<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
         .container{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
          grid-template-rows: 100px 100px 100px 100px 300px ;
         }
         .h1{
          background-color: gold;
          grid-column: 1/6;
         }
         .h2{
          background-color: orange;
          grid-column: 1/6;
         }
         .h3{
          background-color: greenyellow;
          grid-column: 1/2;
         }
         .h4{
          background-color: lime;
          grid-column: 2/5;
         }
         .h5{
          background-color: greenyellow;
          grid-column: 5/6;
         }
         .h6{
          background-color: orange;
          grid-column: 1/4;
        }
        .h7{
          background-color: gold;
          grid-column: 4/6;
        }
        .h8{
            background-color: greenyellow;
            grid-column: 1/2;
        }
        .h9{
          background-color: gold;
          grid-column: 2/3;
        }
        .h10{
          background-color: greenyellow;
          grid-column: 3/4;
        }
        .h11{
          background-color: orange;
          grid-column: 4/6;
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="h1">1</div>
        <div class="h2">2</div>
        <div class="h3">3</div>
        <div class="h4">4</div>
        <div class="h5">5</div>
        <div class="h6">6</div>
        <div class="h7">7</div>
        <div class="h8">8</div>
        <div class="h9">9</div>
        <div class="h10">10</div>
        <div class="h11">11</div>
      </div>  
</body>
</html>